# I am planning to create aws resources to deploy wordpress site with high availability.

What sort of IAM access Required for 
https://blog.gruntwork.io/an-introduction-to-terraform-f17df9c6d180

Create aws user name terraform in a group name terraform, and get the access tokens.

Grant following roles to the terraform group.

 AmazonEC2FullAccess
 